<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Stijlen aanpassen</title>
            <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
            <style>
                html {
                    padding:0px;
                    margin:0px;
                }
                body {
                    padding:0px;
                    margin:0px;
                    background-color: aliceblue;
                }

                div {
                    box-sizing: border-box;
                    height: 100px;
                    width: 100px;
                    background-color:yellow;
                    float: left;
                }
            </style>
        </head>

        <body>
            <div id="bl1">Blokje 1</div>
            <div id="bl2">Blokje 2</div>
            <div id="bl3">Blokje 3</div>
            <div id="bl4">Blokje 4</div>

            <script>
                document.getElementById("bl1").style.backgroundColor = "skyblue";
                document.getElementById("bl2").style.backgroundColor = "green";
                document.getElementById("bl3").style.backgroundColor = "yellow";
                document.getElementById("bl4").style.backgroundColor = "red";

                document.getElementById("bl2").style.marginTop = "20px";
                document.getElementById("bl3").style.marginTop = "40px";
            </script>
        </body>
    </html>