<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Waterfall Chooser</title>
            <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
            <style>

                body {
                    font-family: 'Literata', serif;
                    text-align: center;
                }
                div.aappicture{
                    height: 450px;
                    width: 300px;
                    float: left;
                    background: red;
                }

                #pics {
                    width: 900px;
                    height: 1350px;
                    border: solid 1px black;
                    font-size: 1px;
                    margin: auto;
                }
            </style>
        </head>
        <body>
            <h1>
                Waterfall Chooser
            </h1>
            <h3>
                choose your favourite waterfall
            </h3>
            <div id="pics">
            </div>
            <script src="waterfallChooser.js"></script>
        </body>
    </html>